# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE = "backend.config.settings.local"

# IPython
# ------------------------------------------------------------------------------
IPYTHONDIR=/app/.ipython

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=dev_flower
